#.·:·.《AUTOSTART.conf》.·:·..·:·..·:·..·:·.[27]-[03]-[025]
#   DESCRIPTION:
#   Programs to start on Startup
#
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ START HYPRLAND SERVICES
#   ╚════════════☽【❖】☾═════════════╝
#
#   waybar:
    exec-once = waybar
#
#   hypridle:
    exec-once = hypridle
#
#   hyprpaper:
    exec-once = hyprpaper
#
#   sway notification center:
    exec-once = swaync
#
#   hyprpm:
    exec-once = hyprpm reload -n
#
#   hyprsunset:
    exec-once = hyprsunset -t 6000
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ POLKIT
#   ╚════════════☽【❖】☾═════════════╝
#
#   polkit:
    exec-once = systemctl --user start polkit
#
#   hypr polkit agent:
    exec-once = systemctl --user start hyprpolkitagent
#
#   kde polkit agent:
    exec-once = /usr/lib/polkit-kde-authentication-agent-1
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ START FURTHER SERVICES
#   ╚════════════☽【❖】☾═════════════╝
#
#   discord:
    exec-once = $discord
#
#   spotify:
    exec-once = $musicPlayer
#
#   ckb-next:
    exec-once = ckb-next --background
#
#   blueman:
    exec-once = blueman-manager
#
#   spotifyd:
    exec-once = spotifyd --no-daemon
#
#
#
#   AUTHOR:
#   Liath
#
#.·:·.《✧》.·:·..·:·..·:·..·:·..·:·..·:·.《✧》.·:·.
