#.·:·.《ENVIRONMENTVARIABLES.conf》.·:·..·:·..·:·..·:·.[05]-[01]-[025]
#   DESCRIPTION:
#   Environment Variables related to hyprland
#
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ CURSOR SIZE
#   ╚════════════☽【❖】☾═════════════╝
#
#   x cursor:
    env = XCURSOR_SIZE,24
#
#   hypr cursor:
    env = HYPRCURSOR_SIZE,24
#
#
#
#   AUTHOR:
#   Liath
#
#.·:·.《✧》.·:·..·:·..·:·..·:·..·:·..·:·.《✧》.·:·.