#.·:·.《INPUT.conf》.·:·..·:·..·:·..·:·.[05]-[01]-[025]
#   DESCRIPTION:
#   Input related configs
#
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ KEYBOARD SETTINGS
#   ╚════════════☽【❖】☾═════════════╝
input {
#
#   keyboard layout:
    kb_layout = us
#
#   colemak:
    kb_variant = colemak
#
#   disable following mouse:
    follow_mouse = 0
#
#####   laptop touchpad:
####    touchpad {
####        natural_scroll = false
####    }
}
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ LOREM IPSUM
#   ╚════════════☽【❖】☾═════════════╝
device {
#
#   mouse settings:
    name = epic-mouse-v1
#
#   sensitivity:
    sensitivity = -0.5
}
#
#
#
#   AUTHOR:
#   Liath
#
#.·:·.《✧》.·:·..·:·..·:·..·:·..·:·..·:·..·:·.