#.·:·.《MONITORS.conf》.·:·..·:·..·:·..·:·.[14]-[03]-[025]
#   DESCRIPTION:
#   Configuration for monitors
#   Use hyprctl monitors
#
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ MAIN MONITOR
#   ╚════════════☽【❖】☾═════════════╝
#
#   main monitor:
    monitor = HDMI-A-1,1920x1080,0x0,1
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ VERTICAL MONITOR
#   ╚════════════☽【❖】☾═════════════╝
#
#   vertical monitor:
    monitor = DP-1,1920x1080,1920x-840,1,transform,1
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ THIRD MONITOR
#   ╚════════════☽【❖】☾═════════════╝
#
#   third monitor:
    monitor = DP-2, 1920x1080,-1920x0,1
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ LAPTOP MONITOR
#   ╚════════════☽【❖】☾═════════════╝
#
#   laptop monitor:
    monitor = eDP-1, 1600x900,0x0,1
#
#
#
#   AUTHOR:
#   Liath
#
#.·:·.《✧》.·:·..·:·..·:·..·:·..·:·..·:·.《✧》.·:·.