#.·:·.《PROGRAMS.conf》.·:·..·:·..·:·..·:·.[24]-[03]-[025]
#   DESCRIPTION:
#   Default programs
#
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ TERMINAL
#   ╚════════════☽【❖】☾═════════════╝
#
#   kitty:
    $terminal = kitty
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ FILE EXPLORER
#   ╚════════════☽【❖】☾═════════════╝
#
#####   dolphin:
####    $fileManager = dolphin
#
#   nemo:
    $fileManager = nemo
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ PROGRAM MENU
#   ╚════════════☽【❖】☾═════════════╝
#
#   wofi:
    $programMenu = wofi --show drun -I
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ MUSIC PLAYER
#   ╚════════════☽【❖】☾═════════════╝
#
#   spotify:
    $musicPlayer = spotify-launcher
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ BROWSER
#   ╚════════════☽【❖】☾═════════════╝
#
#   firefox:
    $browser = firefox
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ MESSENGERS
#   ╚════════════☽【❖】☾═════════════╝
#
#####   vesktop:
####    $discord = vesktop
#
#   discord:
    $discord = discord
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ CALCULATOR
#   ╚════════════☽【❖】☾═════════════╝
#
#   gnome calculator:
    $calculator = gnome-calculator
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ CODE EDITOR
#   ╚════════════☽【❖】☾═════════════╝
#
#####   vscodium:
####    $codeEditor = vscodium
#
#   visual studio code:
    $codeEditor = code
#
#   obsidian:
    $markdownEditor = obsidian
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ WALLPAPER MANAGER
#   ╚════════════☽【❖】☾═════════════╝
#
#   waypaper:
    $wallpaperManager = waypaper
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ KEYBOARD LAYOUT
#   ╚════════════☽【❖】☾═════════════╝
#
#   colemak:
    $keyboardLayout = colemak
#
#####   qwertz:
####    $keyboardLayout = us_US
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ BLUETOOTH MANAGER
#   ╚════════════☽【❖】☾═════════════╝
#
#   blueman:
    $bluetoothManager = blueman-manager 
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ EMAIL CLIENT
#   ╚════════════☽【❖】☾═════════════╝
#
#   tuta mail:
    $emailClient = tutanota-desktop
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ GAME LAUNCHERS
#   ╚════════════☽【❖】☾═════════════╝
#
#   prism launcher:
    $minecraftLauncher = prismlauncher
#
#   steam:
    $steamLauncher = steam
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ TASK MANAGER
#   ╚════════════☽【❖】☾═════════════╝
#
#   resources:
    $taskManager = gnome-system-monitor
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ SYSTEM INFORMATION VIEWER
#   ╚════════════☽【❖】☾═════════════╝
#
#   gnome-usage:
    $sysInfoViewer = resources
#
#
#
#   AUTHOR:
#   Liath
#
#.·:·.《✧》.·:·..·:·..·:·..·:·..·:·..·:·.《✧》.·:·.