#.·:·.《WORKSPACE.conf》.·:·..·:·..·:·..·:·.[27]-[03]-[025]
#   DESCRIPTION:
#   Window rules for modified behavior
#
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ IGNORE MAXIMIZE REQUESTS
#   ╚════════════☽【❖】☾═════════════╝
#
#   ignore maximize request:
    windowrule = suppressevent maximize, class:.*
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ FIX DRAGGING BUGS
#   ╚════════════☽【❖】☾═════════════╝
#
#   fix dragging bugs:
    windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ MAXIMISED MODIFIED COLOR
#   ╚════════════☽【❖】☾═════════════╝
#
#   maximised modified color:
    windowrule = bordercolor rgb(ffffff) rgb(dfdfdf),fullscreen:1
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ OPACITY 1 PROGRAMS
#   ╚════════════☽【❖】☾═════════════╝
#
#   opaque discord:
    windowrule = opaque, class:$discord
#
#   opaque browser:
    windowrule = opaque, class:$browser
#
#   opaque vlc:
    windowrule = opaque, class:vlc
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ PREVENT CYCLING FROM FULLSCREEN
#   ╚════════════☽【❖】☾═════════════╝
binds {
#
#   disable movefocus affecting fullscreen:
    movefocus_cycles_fullscreen = 0
}
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ PICTURE IN PICTURE IS FLOATING
#   ╚════════════☽【❖】☾═════════════╝
#
#   let picture in picture windows be floating
    windowrule = float, title: Picture-in-Picture
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ FLOATING STEAM MENUS
#   ╚════════════☽【❖】☾═════════════╝
#
#   steam settings:
    windowrule = float, title: Steam Settings
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ OPEN PROGRAMS ON CERTAIN WINDOWS
#   ╚════════════☽【❖】☾═════════════╝
#
#   open discord on vertical monitor:
    windowrule = workspace 2, class:$discord
#
#   open spotify on the right monitor:
    windowrule = workspace 3, class:Spotify #not using $musicPlayer since that uses "spotify-launcher", which then launches "Spotify"
#
#
#
#   AUTHOR:
#   Liath
#
#.·:·.《✧》.·:·..·:·..·:·..·:·..·:·..·:·.《✧》.·:·.
