#.·:·.《EXAMPLE.conf》.·:·..·:·..·:·..·:·.[27]-[03]-[025]
#   DESCRIPTION:
#   Example config
#
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ FOCUSING WORKSPACES
#   ╚════════════☽【❖】☾═════════════╝
#
#   focusing workspaces:
    bind = $mainModAlt, 1, workspace, 1
    bind = $mainModAlt, 2, workspace, 2
    bind = $mainModAlt, 3, workspace, 3
    bind = $mainModAlt, 4, workspace, 4
    bind = $mainModAlt, 5, workspace, 5
    bind = $mainModAlt, 6, workspace, 6
    bind = $mainModAlt, 7, workspace, 7
    bind = $mainModAlt, 8, workspace, 8
    bind = $mainModAlt, 9, workspace, 9
    bind = $mainModAlt, 0, workspace, 10
#
#   focus next workspace:
    bind = $mainModAlt, w, workspace, +1
#
#   focus previous workspace:
    bind = $mainModAlt, r, workspace, -1
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ MOVING WORKSPACES
#   ╚════════════☽【❖】☾═════════════╝
#
#   moving windows to workspaces:
    bind = $mainModMove, 1, movetoworkspace, 1
    bind = $mainModMove, 2, movetoworkspace, 2
    bind = $mainModMove, 3, movetoworkspace, 3
    bind = $mainModMove, 4, movetoworkspace, 4
    bind = $mainModMove, 5, movetoworkspace, 5
    bind = $mainModMove, 6, movetoworkspace, 6
    bind = $mainModMove, 7, movetoworkspace, 7
    bind = $mainModMove, 8, movetoworkspace, 8
    bind = $mainModMove, 9, movetoworkspace, 9
    bind = $mainModMove, 0, movetoworkspace, 10
#
#   move to next workspace:
    bind = $mainModMove, w, movetoworkspace, +1
#
#   move to previous workspace:
    bind = $mainModMove, r, movetoworkspace, -1
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ OPEN PROGRAMS ON CERTAIN WINDOWS
#   ╚════════════☽【❖】☾═════════════╝
#
#   open discord on vertical monitor:
    windowrule = workspace 2, class:$discord
#
#   open spotify on the right monitor:
    windowrule = workspace 3, class:Spotify #dont use $musicPlayer, it starts spotify as another window
#
#
#
#   AUTHOR:
#   Liath
#
#.·:·.《✧》.·:·..·:·..·:·..·:·..·:·..·:·.《✧》.·:·.
