#.·:·.《EXAMPLE.conf》.·:·..·:·..·:·..·:·.[27]-[03]-[025]
#   DESCRIPTION:
#   Example config
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ OPEN PROGRAMS ON CERTAIN WINDOWS
#   ╚════════════☽【❖】☾═════════════╝
#
#   open discord on vertical monitor:
    windowrule = workspace 2 silent, class:$discord
#
#####   open spotify on the right monitor:
####    windowrule = workspace 3 silent, class:Spotify #dont use $musicPlayer, it starts spotify as another window
#
#   open spt on the left monitor:
    windowrule = workspace 3 silent, title:spt
#
#
#
#   AUTHOR:
#   Liath
#
#.·:·.《✧》.·:·..·:·..·:·..·:·..·:·..·:·.《✧》.·:·.
