// -*- mode: jsonc -*-
{
    "position": "bottom",
    "height": 40,
    "spacing": 4,

    /*MODULE ORDER IN WAYBAR*/

    "modules-left": ["tray"],
    "modules-center": ["clock"],
    "modules-right": ["battery", "temperature", "network", "pulseaudio"],

    /*MODULES SORTED ALPHABETICALLY*/
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d.%m.%Y}"
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "memory": {
        "format": "{}% "
    },

    "network": {
        "format-wifi": " {icon}",
        "format-ethernet": "",
        "format-disconnected": "",
        "format-icons": [
            " ",
            "󰤟 ",
            "󰤢 ",
            "󰤢 ",
            "󰤨 "
        ],
        "on-click": "iwgtk"
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "temperature": {
        "spacing":10,
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "tray": {
        "spacing":10
    }
}
