// -*- mode: jsonc -*-
{
    "position": "top",
    "height": 40,
    "spacing": 4,
    "margin": 3,

    /*MODULE ORDER IN WAYBAR*/

    "modules-left": ["tray"],
    "modules-center": ["clock"],
    "modules-right": ["battery", "temperature", "network", "pulseaudio"],

    /*MODULES SORTED ALPHABETICALLY*/
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "≤░ΓΟ",
            "≤░Β║",
            "≤░Β╗",
            "≤░Β╝",
            "≤░Β╜",
            "≤░Β╛",
            "≤░Β┐",
            "≤░ΓΑ",
            "≤░ΓΒ",
            "≤░ΓΓ",
            "≤░Β╣"
        ]
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d.%m.%Y}"
    },

    "cpu": {
        "format": "{usage}% ΎΜδ",
        "tooltip": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        }
    },

    "memory": {
        "format": "{}% ΎΔΚ"
    },

    "network": {
        "format-wifi": " {icon}",
        "format-ethernet": "Ύδ┐",
        "format-disconnected": "ΌΧι",
        "format-icons": [
            "ΎΘτ ",
            "≤░νθ ",
            "≤░νλ ",
            "≤░νλ ",
            "≤░νρ "
        ],
        "on-click": "iwgtk"
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
        "format-muted": "Ύγσ {format_source}",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },

    "temperature": {
        "spacing":10,
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"]
    },

    "tray": {
        "spacing":10
    }
}
