#.·:·.《EXAMPLE.conf》.·:·..·:·..·:·..·:·.[08]-[01]-[025]
#   DESCRIPTION:
#   Example config
#
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ CATEGORY NAME 1
#   ╚════════════☽【❖】☾═════════════╝
#
#   title 1:
    code = blah
#
#   title 2:
#       title 2.1:
        color = rgba(0,0,0,1)
#       title 2.2:
        fallback-color = #000000
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ CATEGORY NAME 2
#   ╚════════════☽【❖】☾═════════════╝
example{
#
#   title 3:
    code = blah
}
#
#
#
#   AUTHOR:
#   Liath
#
#.·:·.《✧》.·:·..·:·..·:·..·:·..·:·..·:·.《✧》.·:·.
