#.·:·.《HYPRPAPER.conf》.·:·..·:·..·:·..·:·.[27]-[03]-[025]
#   DESCRIPTION:
#   Configuration for Wallpaper manager
#
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ PRELOAD IMAGES
#   ╚════════════☽【❖】☾═════════════╝
#
#   main monitor:
    preload = /home/liath/.config/wallpapers/wallpaper_main.jpg
#
#   vertical monitor:
    preload = /home/liath/.config/wallpapers/wallpaper_vertical.jpg
#
#   third monitor:
    preload = /home/liath/.config/wallpapers/wallpaper_third.jpg
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ LOAD WALLPAPERS
#   ╚════════════☽【❖】☾═════════════╝
#
#   main monitor:
    wallpaper = HDMI-A-1, /home/liath/.config/wallpapers/wallpaper_main.jpg
    wallpaper = eDP-1, /home/liath/.config/wallpapers/wallpaper_main.jpg
#
#   vertical monitor:
    wallpaper = DP-1, /home/liath/.config/wallpapers/wallpaper_vertical.jpg
#
#   third monitor:
    wallpaper = DP-2, /home/liath/.config/wallpapers/wallpaper_third.jpg
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ MISC CONFIGS
#   ╚════════════☽【❖】☾═════════════╝
#
#   splash text rendering:
    splash = false
#
#   disable ipc:
    ipc = off
#
#
#
#   AUTHOR:
#   Liath
#
#.·:·.《✧》.·:·..·:·..·:·..·:·..·:·..·:·.《✧》.·:·.
