#.·:·.《HYPRLOCK.conf》.·:·..·:·..·:·..·:·.[27]-[03]-[025]
#   DESCRIPTION:
#   Config for Hyprlock
#
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ GENERAL SETTINGS
#   ╚════════════☽【❖】☾═════════════╝
general{
#
#   only show input field on input:
    ignore_empty_input = true
}
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ BACKGROUND SETTINGS
#   ╚════════════☽【❖】☾═════════════╝
background{
#
#   main monitor:
#       define monitor:
        monitor = HDMI-A-1
#       set wallpaper:
        path = /home/liath/.config/wallpapers/wallpaper_main.jpg
}
background{
#
#   vertical monitor:
#       define monitor:
        monitor = DP-1
#       set wallpaper:
        path = /home/liath/.config/wallpapers/wallpaper_vertical.jpg
}
background{
#
#   third monitor:
#       define monitor:
        monitor = DP-2
#       set wallpaper:
        path = /home/liath/.config/wallpapers/wallpaper_third.jpg
}
background{
#
#   laptop monitor:
#       define monitor:
        monitor = eDP-1
#       set wallpaper:
        path = /home/liath/.config/wallpapers/wallpaper_main.jpg
}
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ INPUT FIELD
#   ╚════════════☽【❖】☾═════════════╝
input-field {
#
#   monitor:
    monitor = 
#
#   size:
    size = 200, 50
#
#   outline thickness:
    outline_thickness = 3
#
#   dot size:
    dots_size = 0.33
#
#   dot spacing:
    dot_spacing = 0.15
#
#   center dots:
    dots_center = true
#
#   rounding:
    dots_rounding = -2
#
#   border color:
    outer_color = rgb(5BCEFA) rgb(F5A9B8) 90deg
#
#   background color:
    inner_color = rgb(202020)
#
#   text color:
    font_color = rgb(ffffff)
#
#   hide when empty:
    fade_on_empty = true
#
#   fading time:
    fade_timeout = 5000
#
#   empty box text:
    placeholder_text = Password Required
#
#   input dot rounding:
    rounding = 15
#
#   capslock warning:
    capslock_color = rgb(ff0000)
#
#   numlock warning:
    numlock_color = rgb(ff0000)
#
#   position:
    position = 0, 80
#
#   horizontal alignment:
    halign = center
#
#   vertical alignment:
    valign = bottom
}
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ TIME DISPLAY
#   ╚════════════☽【❖】☾═════════════╝
label {
#
#   monitor to display:
    monitor = 
#
#   time:
    text = $TIME
#
#   color:
    color = rgb(ffffff)
#
#   text size:
    font_size = 50
#
#   font:
    font_family = Fira Semibold
#
#   position:
    position = 0, 200
#
#   horizontal alignment:
    halign = center
#
#   vertical alignment:
    valign = bottom
}
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ USER DISPLAY
#   ╚════════════☽【❖】☾═════════════╝
label {
#
#   monitor to display:
    monitor = 
#
#   display user:
    text = $USER is a good girl
#
#   color:
    color = rgb(ffffff)
#
#   text size:
    font_size = 30
#
#   font:
    font_family = Fira Semibold
#
#   position:
    position = 0, 150
#
#   horizontal alignment:
    halign = center
#
#   vertical alignment:
    valign = bottom
}
#
#
#
#   AUTHOR:
#   Liath
#
#.·:·.《✧》.·:·..·:·..·:·..·:·..·:·..·:·.《✧》.·:·.
