#.·:·.《HYPRIDLE.conf》.·:·..·:·..·:·..·:·.[05]-[01]-[025]
#   DESCRIPTION:
#   Setting regarding automatic locking on inactivity
#
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ GENERAL SETTINGS
#   ╚════════════☽【❖】☾═════════════╝
general {
#
#   avoid starting multiple instances:
    lock_cmd = pidof hyprlock || hyprlock
#
#   lock before suspend:
    before_sleep_cmd = loginctl lock-session
#
#   avoid pressing keys twice:
    after_sleep_cmd = hyprctl dispatch dpms on
}
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ LOCK SETTINGS
#   ╚════════════☽【❖】☾═════════════╝
listener {
#
#   duration: 10 minutes:
    timeout = 600
#
#   lock screen after duration:
    on-timeout = loginctl lock-session
}
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ SCREEN OFF SETTINGS
#   ╚════════════☽【❖】☾═════════════╝
listener {
#
#   duration: 30 minutes:
    timeout = 1800
#
#   screen off after timeout:
    on-timeout = hyprctl dispatch dpms off
#
#   screen on after activity:
    on-resume = hyprctl dispatch dpms on
}
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ LOREM IPSUM
#   ╚════════════☽【❖】☾═════════════╝
listener {
#
#   duration: 60 minutes:
    timeout = 3600
#
#   suspend pc:
    on-timeout = systemctl suspend
}
#
#
#
#   AUTHOR:
#   Liath
#
#.·:·.《✧》.·:·..·:·..·:·..·:·..·:·..·:·.《✧》.·:·.
