#.·:·.《HYPRLAND.conf》.·:·..·:·..·:·..·:·.[27]-[03]-[025]
#   DESCRIPTION:
#   Main file, load files below. Also, dont fuck with the order for some reason
#
#
#
#
#   ╔════════════☽【❖】☾═════════════╗
#   ║ LOAD FILES
#   ╚════════════☽【❖】☾═════════════╝
#
#   monitors:
    source = ~/.config/hypr/subCategories/monitors.conf
#
#   programs:
    source = ~/.config/hypr/subCategories/programs.conf
#
#   environment variables:
    source = ~/.config/hypr/subCategories/environmentVariables.conf
#
#   styling:
    source = ~/.config/hypr/subCategories/styling.conf
#
#   input:
    source = ~/.config/hypr/subCategories/input.conf
#
#   keybinds:
    source = ~/.config/hypr/subCategories/keybinds.conf
#
#   window rules:
    source = ~/.config/hypr/subCategories/windowrules.conf
#
#   autostart:
    source = ~/.config/hypr/subCategories/autostart.conf
#
#   workplaces:
    source = ~/.config/hypr/subCategories/workspaces.conf
#
#
#
#   AUTHOR:
#   Liath
#
#.·:·.《✧》.·:·..·:·..·:·..·:·..·:·..·:·.《✧》.·:·.
